def insertionSort (arr):
    for i in range (1,len(arr)):
        key=arr[i]
        j=i-1

        while j>=0 and key<arr[j]:
            arr [j+1]= arr[j]
            j-=1

        arr[j+1]=key

def shell_sort(arr):
    n=len(arr)
    gap=n//2
    while gap> 0:
        for i in range (gap,n):
            temp = arr[i]
        j=i
    while j >= gap and arr[j - gap] > temp:
        arr = arr [j - gap]
        j=j-gap
        arr[j] = temp
        gap//=2

arr=[45.6,56.5,70.3,67.4,80.65,75.80,54.7,69.7,80.9,97.8,91.07]

insertionSort(arr)

print("top five scores using Insertion Sort")
print(arr[-5:] [::-1])
print('\nTOP Five Scores using shell Sort')
print(arr[-5:][::-1])
